<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <requires lib="gtk" version="4.0"/>
    <requires lib="libadwaita" version="1.0" />
    <template class="VanillaDefaultDiskConfirmModal" parent="AdwWindow">
        <property name="title" translatable="yes">Disk Layout</property>
        <property name="modal">true</property>
        <property name="default-width">500</property>
        <property name="default-height">400</property>
        <child>
            <object class="GtkBox">
                <property name="orientation">vertical</property>
                <child>
                    <object class="AdwHeaderBar">
                    <style>
                        <class name="flat"/>
                    </style>
                    </object>
                </child>
                <child>
                    <object class="AdwPreferencesPage">
                        <child>
                            <object class="AdwPreferencesGroup" id="group_partitions"></object>
                        </child>
                        <child>
                            <object class="AdwPreferencesGroup">
                                <child>
                                    <object class="GtkButton" id="btn_apply">
                                        <property name="label" translatable="yes">Confirm</property>
                                        <property name="valign">center</property>
                                        <property name="halign">center</property>
                                        <style>
                                            <class name="destructive-action"/>
                                            <class name="pill"/>
                                        </style>
                                    </object>
                                </child>
                            </object>
                        </child>
                    </object>
                </child>
            </object>
        </child>
    </template>
</interface>
