<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="PartitionSelector" parent="AdwPreferencesPage">
    <child>
      <object class="AdwPreferencesGroup">
        <property name="title" translatable="true">Disk Allocation</property>
        <child>
          <object class="AdwActionRow" id="entire_disk_row">
            <property name="title" translatable="true">Entire Disk</property>
            <property name="subtitle" translatable="true">This will erase all data on the disk.</property>
            <child type="prefix">
              <object class="GtkCheckButton" id="chk_entire_disk">
                <property name="valign">center</property>
                <property name="active">true</property>
              </object>
            </child>
            <property name="activatable-widget">chk_entire_disk</property>
          </object>
        </child>
        <child>
          <object class="AdwActionRow" id="manual_part_row">
            <property name="title" translatable="true">Manual Partitioning</property>
            <property name="subtitle" translatable="true">Select which partitions to use for installation. Incorrect configuration can lead to data loss, corruption, and/or an unbootable system.</property>
            <child type="prefix">
              <object class="GtkCheckButton" id="chk_manual_part">
                <property name="valign">center</property>
              </object>
            </child>
            <property name="activatable-widget">chk_manual_part</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesGroup" id="layout_group">
        <property name="title" translatable="true">Disk Layout</property>
        <property name="visible" bind-source="chk_entire_disk" bind-property="active" bind-flags="sync-create"/>
        <child>
          <object class="AdwActionRow" id="efi_auto_row">
            <property name="title" translatable="true">Boot</property>
            <property name="subtitle" translatable="true">1GB</property>
            <child type="suffix">
              <object class="GtkLabel">
                <property name="label">fat32</property>
                <style>
                  <class name="monospace"/>
                </style>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwActionRow">
            <property name="title" translatable="true">Root</property>
            <property name="subtitle" translatable="true">Remaining</property>
            <child type="suffix">
              <object class="GtkLabel">
                <property name="label">ext4</property>
                <style>
                  <class name="monospace"/>
                </style>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesGroup" id="open_gparted_group">
        <child>
          <object class="AdwActionRow" id="open_gparted_row">
            <property name="icon-name">vanilla-installer-harddisk-symbolic</property>
            <property name="title" translatable="true">Open GParted</property>
            <property name="subtitle" translatable="true">Open GParted to manually partition the disk</property>
            <child type="suffix">
              <object class="GtkButton" id="launch_gparted">
                <property name="icon-name">adw-external-link-symbolic</property>
                <property name="valign">center</property>
                <property name="halign">center</property>
                <style>
                  <class name="circular"/>
                </style>
              </object>
            </child>
            <property name="activatable-widget">launch_gparted</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesGroup" id="efi_part">
        <property name="title" translatable="true">EFI</property>
        <child>
          <object class="AdwExpanderRow" id="efi_part_expand">
            <property name="title" translatable="true">No partition selected</property>
            <property name="subtitle" translatable="true">Please select a partition from the options below</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesGroup" id="efi_small_error">
        <style>
          <class name="error"/>
        </style>
        <property name="visible">false</property>
        <property name="title" translatable="true">EFI partition is too small.</property>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesGroup" id="root_part">
        <property name="title" translatable="true">Root</property>
        <child>
          <object class="AdwExpanderRow" id="root_part_expand">
            <property name="title" translatable="true">No partition selected</property>
            <property name="subtitle" translatable="true">Please select a partition from the options below</property>
          </object>
        </child>
        
      </object>
    </child>
    <child>
      <object class="AdwPreferencesGroup" id="root_small_error">
        <style>
          <class name="error"/>
        </style>
        <property name="visible">false</property>
        <property name="title" translatable="true">Root partitions are too small.</property>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesGroup" id="home_part">
        <property name="title" translatable="true">Home</property>
        <child type="header-suffix">
          <object class="GtkBox">
            <child>
              <object class="GtkSwitch" id="use_home_part">
                <property name="valign">center</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="visible" bind-source="use_home_part" bind-property="active" bind-flags="sync-create"/>
            <child>
              <object class="AdwExpanderRow" id="home_part_expand">
                <property name="visible" bind-source="use_home_part" bind-property="active" bind-flags="sync-create"/>
                <property name="title" translatable="true">No partition selected</property>
                <property name="subtitle" translatable="true">Please select a partition from the options below</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesGroup" id="home_small_error">
        <style>
          <class name="error"/>
        </style>
        <property name="visible">false</property>
        <property name="title" translatable="true">Home partition is too small.</property>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesGroup" id="swap_part">
        <property name="title" translatable="true">Swap</property>
        <child type="header-suffix">
          <object class="GtkBox">
            <child>
              <object class="GtkSwitch" id="use_swap_part">
                <property name="valign">center</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="visible" bind-source="use_swap_part" bind-property="active" bind-flags="sync-create"/>
            <child>
              <object class="AdwExpanderRow" id="swap_part_expand">
                <property name="visible" bind-source="use_swap_part" bind-property="active" bind-flags="sync-create"/>
                <property name="title" translatable="true">No partition selected</property>
                <property name="subtitle" translatable="true">Please select a partition from the options below</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
